# This template for the fragment loader file is run through a bash expansion before
# being added.  You can set any of the variables below in your docker environment.
# These will be updated on new container creation.

# For Docker, we expect vivo to be local
sparqlApiEndpoint = ${VIVO_API:-http://vivo:8080/vivo}
sparqlApiUsername = ${VIVO_API_USERNAME:-vivo@vivo.org}
sparqlApiPassword = ${VIVO_API_PASSWORD:-rootPassword}
#What <graph> to place the data in within vivo
sparqlApiGraphUri = ${VIVO_ELEMENTS_GRAPH:-http://elements.sympletic.com/}
#Configuration of where to retrieve harvested fragments
tdbOutput = data/tdb-output

#Whether the loader should prioritise addition fragments or subtraction ones (default is false = process additions first)
#processSubtractFilesFirst = false
