#
# *******************************************************************************
#   Copyright (c) 2019 Symplectic. All rights reserved.
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.
# *******************************************************************************
#   Version :  ${git.branch}:${git.commit.id}
# *******************************************************************************
#

#Elements API configuration
########################################################################################################################

#Note : Username and Password are required for secure (https:) API endpoints
#Note : ignoreSSLerrors/rewriteMismatchedPaginationUrls can be left out if not required (both default to false)
    apiEndpoint = http://localhost:9001/non-secure-api/v5.5
    #apiUsername = apiuser
    #apiPassword = apipassword
    #ignoreSSLErrors = true
    #rewriteMismatchedPaginationUrls = true


#Harvester processing options
########################################################################################################################
#Crosswalk mapping file entry point to use
    xslTemplate = scripts/example-elements/elements-to-vivo.xsl

#You can pass parameters to your crosswalk file by specifying them as xsl-param-PARAMETERNAME
    #xsl-param-baseURI = http://vivo.mydomain.edu/individual/

#Whether the intermediate file cache should compress the data (defaults to false)
    zipFiles = true


#What data should be processed
########################################################################################################################

#Which Elements object categories should be processed by the harvester
    queryObjects = users,publications,grants,activities,teaching-activities

#Which type of profile image should be retrieved from Elements (NONE/PROFILE/ORIGINAL), defaults to PROFILE
    #elementsImageType = NONE

#Which user groups should be represented as "Organisations" in Vivo
# By default information about all groups is transferred,
# but you can specify group IDs below to include or exclude specific groups or their children
# you can also "excise" groups which will both remove the group and additionally remove any evidence of user's memberships of those groups
#paramGroups = 1, 52
    #includeChildGroupsOf = 14,34
#paramGroupRegexes = "department.+"
    #includeChildGroupRegexes = "department.+"
#excludeGroups = 11
    # excludeChildGroupsOf = 15
#excludeGroupRegexes
    #excludeChildGroupRegexes "department.+"
#exciseGroups = 11
    #exiseChildGroupsOf "14"
#exciseGroupRegexes "department.+"
    #exciseChildGroupRegexes "department.+"

#Should "invisible" relationships be processed by the crosswalk, or excluded entirely?
# The default crosswalk will use the VIVO visibility flag if a relationship marked as invisible in Elements is processed.
# Note: if set to false then this will only affect publications and grants, as Vivo only supports "hiding" for certain types of data.
    visibleLinksOnly = false

#Which users should be included in Vivo
########################################################################################################################
#By default all users in the organisation are included,
#but you can specify group IDs here to include or exclude specific sets of users
    #paramUserGroups = 3
    #excludeUserGroups = 5

#only include staff marked as public (defaults to true)
#only valid against a v5.5 spec (or later) running on Elements vAPI Endpoint.
    publicStaffOnly = true
#only include currentStaff (defaults to true)
    currentStaffOnly = true
#only include users marked as "academic" (defaults to true)
    academicsOnly = false

#You can optionally restrict the set of users sent to vivo based on a label scheme or a generic field from Elements
#valid values for type are "label-scheme" and "generic-field", the name must be set as the
    #eligibilityFilterType = label-scheme
    #eligibilityFilterName = c-profile-availability
    #eligibilityFilterInclusionValue = Make_Available
    #eligibilityFilterExclusionValue = Make_Available
